ManifestFileVersion: 0
CRC: 1525096705
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d3943fa70255ee71be5dc5bdc6e87a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Images/VerticalImages/8.png
- Assets/Images/VerticalImages/7.png
- Assets/Images/VerticalImages/38.png
- Assets/Images/VerticalImages/6.png
- Assets/Images/VerticalImages/10.png
- Assets/Images/VerticalImages/19.png
- Assets/Images/VerticalImages/35.png
- Assets/Images/VerticalImages/32.png
- Assets/Images/VerticalImages/1.png
- Assets/Images/VerticalImages/9.png
- Assets/Images/VerticalImages/14.png
- Assets/Images/VerticalImages/31.png
- Assets/Images/VerticalImages/2.png
- Assets/Images/VerticalImages/27.png
- Assets/Images/VerticalImages/22.png
- Assets/Images/VerticalImages/34.png
- Assets/Images/VerticalImages/36.png
- Assets/Images/VerticalImages/33.png
- Assets/Images/VerticalImages/0.png
- Assets/Images/VerticalImages/17.png
- Assets/Images/VerticalImages/25.png
- Assets/Images/VerticalImages/30.png
- Assets/Images/VerticalImages/12.png
- Assets/Images/VerticalImages/4.png
- Assets/Images/VerticalImages/15.png
- Assets/Images/VerticalImages/3.png
- Assets/Images/VerticalImages/24.png
- Assets/Images/VerticalImages/18.png
- Assets/Images/VerticalImages/5.png
- Assets/Images/VerticalImages/20.png
- Assets/Images/VerticalImages/29.png
- Assets/Images/VerticalImages/11.png
- Assets/Images/VerticalImages/21.png
- Assets/Images/VerticalImages/28.png
- Assets/Images/VerticalImages/23.png
- Assets/Images/VerticalImages/26.png
- Assets/Images/VerticalImages/16.png
- Assets/Images/VerticalImages/39.png
- Assets/Images/VerticalImages/37.png
- Assets/Images/VerticalImages/13.png
Dependencies: []
